<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        html{
        height: 100%;
        }
        body{
        display:flex;
        height:100%;
        flex:auto;
        }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        .loginplace {
        background-color: #000;
        height:100%;
        width:100%;
        }
        .chatplace{
        display:none;
        }
        .chatform { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        .chatform input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        .chatform button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
                h3{
                color:white;
                }
                /*.chatplace{
                display:none;
                }*/
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/test.js"></script>
    <!--<script src="/user.json"></script>-->
</head>
<body>
    <div class=chatplace>
        <ul id="messages"></ul>
        <div class="chatform">
            <input id="m" autocomplete="off">
            <button class="sendmessage">Send</button>
        </div>
    </div>
    <div class=loginplace>
        <h3>Whats yourrr nameeee?? </h3>
        <div class="loginform">
            <input type="text" id="name">
            <button class="click">ok!!</button>
        </div>
    </div>
</body>
</html>
